<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7nm-5O-Kh0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="KWE-4A-4cn">
            <objects>
                <navigationController id="7nm-5O-Kh0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iy3-Mr-gad">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Cie-g8-47M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MK0-kx-f73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1308" y="-113"/>
        </scene>
        <!--Examples View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ExamplesViewController" customModule="ChatroomUIKit_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oe4-5d-LXM">
                                <rect key="frame" x="96" y="317" width="201" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UIComponent"/>
                                <connections>
                                    <action selector="push_component_UI:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hT2-v9-hiz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee0-xb-9fF">
                                <rect key="frame" x="96" y="559" width="201" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UIComponent_OC"/>
                                <connections>
                                    <action selector="push_OC_UI_component:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qjb-W5-NVv"/>
                                </connections>
                            </button>
                            <textField opaque="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input user name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6p-WK-vJS">
                                <rect key="frame" x="56" y="163" width="281" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="r7N-3t-vR2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please input chat token" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sac-Z5-9us">
                                <rect key="frame" x="56" y="226" width="281" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fcg-pB-d1E"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="npc-zu-vWn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3JH-z3-doP">
                                <rect key="frame" x="96" y="441" width="201" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="UI&amp;Business"/>
                                <connections>
                                    <action selector="push_business_UI:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xnm-NV-R2H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="f6p-WK-vJS" secondAttribute="trailing" constant="40" id="3PC-8c-O6d"/>
                            <constraint firstItem="f6p-WK-vJS" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="73R-UB-u0D"/>
                            <constraint firstItem="3JH-z3-doP" firstAttribute="top" secondItem="Oe4-5d-LXM" secondAttribute="bottom" constant="89" id="BUx-EC-pSv"/>
                            <constraint firstItem="Oe4-5d-LXM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="80" id="EX6-v6-SwM"/>
                            <constraint firstItem="sac-Z5-9us" firstAttribute="top" secondItem="f6p-WK-vJS" secondAttribute="bottom" constant="29" id="Edp-eT-w5y"/>
                            <constraint firstItem="3JH-z3-doP" firstAttribute="top" secondItem="Oe4-5d-LXM" secondAttribute="bottom" constant="89" id="HrV-si-gC6"/>
                            <constraint firstItem="Oe4-5d-LXM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="214" id="T3g-Wo-mjz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oe4-5d-LXM" secondAttribute="trailing" constant="80" id="TeU-vs-aGk"/>
                            <constraint firstItem="ee0-xb-9fF" firstAttribute="top" secondItem="3JH-z3-doP" secondAttribute="bottom" constant="83" id="ZVi-Pu-ohS"/>
                            <constraint firstItem="3JH-z3-doP" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="80" id="aeu-dE-bBh"/>
                            <constraint firstItem="ee0-xb-9fF" firstAttribute="top" secondItem="3JH-z3-doP" secondAttribute="bottom" constant="83" id="cqS-Iw-Sl8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sac-Z5-9us" secondAttribute="trailing" constant="40" id="fie-wS-fzq"/>
                            <constraint firstItem="f6p-WK-vJS" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="60" id="gmK-Qu-mq5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ee0-xb-9fF" secondAttribute="trailing" constant="80" id="vG7-Ph-bNo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3JH-z3-doP" secondAttribute="trailing" constant="80" id="w9Y-zI-24m"/>
                            <constraint firstItem="ee0-xb-9fF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="80" id="wO5-P0-SSZ"/>
                            <constraint firstItem="sac-Z5-9us" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="zdi-DF-RM5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cO3-Az-WQM"/>
                    <connections>
                        <outlet property="business_UI" destination="3JH-z3-doP" id="qT9-Yy-OZK"/>
                        <outlet property="chatTokenField" destination="sac-Z5-9us" id="SBB-Io-Xcc"/>
                        <outlet property="component_UI" destination="Oe4-5d-LXM" id="gdc-XH-xfs"/>
                        <outlet property="component_UI_OC" destination="ee0-xb-9fF" id="DZr-ZT-lbL"/>
                        <outlet property="userNameField" destination="f6p-WK-vJS" id="O5Q-Xj-1Ku"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109.16030534351144" y="-113.38028169014085"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
